Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Restoring event log to previous state for source Test Windows Service.
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Attempt to stop service Test Windows Service.
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Warning: The source Test Windows Service is not registered on the local machine.
Service Test Windows Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
Installing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = D:\Study projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Test Windows Service.
Service Test Windows Service is being removed from the system...
Service Test Windows Service was successfully removed from the system.
